server.servlet.context-path=/blockchain-data-manager

logging.level.org.springframework.web=debug

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

